# Android-Flutter-Plugins

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ahmed/pdfx/pdfreadx/: PDFViewActivity.java  PdfreadxPlugin.java
android/src/main/java/com/ahmed/pdfx/pdfreadx/views/: ZoomableImageView.java
android/src/main/res/layout/: activity_pdfview.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/ahmed/pdfx/pdfreadx/: PdfreadxPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ahmed/pdfx/pdfreadx/: MyFlutterActivity.java
example/android/app/src/main/res/values/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: pdfreadx.dart  pdfreadx_method_channel.dart  pdfreadx_platform_interface.dart
test/: pdfreadx_method_channel_test.dart  pdfreadx_test.dart
